# miniBOM

./: README.md  pom.xml
src/main/java/com/example/minibom/: FeignApiMainApplication.java  MiniBomApplication.java
src/main/java/com/example/minibom/common/: Result.java
src/main/java/com/example/minibom/config/: CorsConfig.java  FeignConfig.java  FeignTokenConfig.java  InterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/example/minibom/controller/: BOMLinkController.java  BOMUsesOccurrenceController.java  ClassificationNodeController.java  EXADefinitionController.java  EnumController.java  FeignController.java  PartController.java  UserController.java
src/main/java/com/example/minibom/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/minibom/feign/: BOMLinkFeign.java  BOMUsesOccurrenceFeign.java  ClassificationNodeFeign.java  EXADefinitionFeign.java  EnumFeign.java  PartFeign.java  UserFeign.java
src/main/java/com/example/minibom/interceptor/: JWTInterceptor.java
src/main/java/com/example/minibom/service/: BomLinkService.java  ClassificationNodeService.java  PartService.java  UserService.java
src/main/java/com/example/minibom/utils/: AESUtil.java  JWTUtils.java  MD5Util.java  RandUtils.java
src/main/resources/config/: application.properties
src/test/java/com/example/minibom/: FeignControllerTest.java  UserControllerTest.java
