delegate.domainName=${IAM_DOMAIN_NAME:GT-dgsbbsn1111111111}
delegate.userName=${IAM_USERNAME:lisen}
delegate.password=${IAM_PASSWORD:abcde12345}
delegate.endpoint=${IAM_ENDPOINT:https://iam.cn-north-4.myhuaweicloud.com}
delegate.regionName=${REGION_NAME:cn-north-4}
idme.endpoint=${IDME_ENDPOINT:https://dme.cn-north-4.huaweicloud.com/rdm_2f15734388d4461f80726fc9fc163dc1_app/publicservices}
logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer = DEBUG
logging.level.com.example.minibom.feign = DEBUG
feign.client.config.default.loggerLevel = full
encoding.aes-secret-key = "9948+=--jkl;P,fj"
encoding.salt-length = 6
